<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practicing HTML-03</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nostrum beatae aliquam, maxime itaque. Suscipit perferendis tempore, quasi, accusamus quaerat quae iste placeat ex nam in optio illo vel qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis asperiores quibusdam! Quis, minus natus quisquam dolor labore reprehenderit dolorem quod nesciunt, mollitia adipisci porro, dignissimos sunt ratione, amet nemo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis asperiores quibusdam! Quis, minus natus quisquam dolor labore reprehenderit dolorem quod nesciunt, mollitia adipisci porro, dignissimos sunt ratione, amet nemo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis asperiores quibusdam! Quis, minus natus quisquam dolor labore reprehenderit dolorem quod nesciunt, mollitia adipisci porro, dignissimos sunt ratione, amet nemo.</p>

	<img src="https://images.pexels.com/photos/2072165/pexels-photo-2072165.jpeg" alt="Thank You" width="443" height=""><br>
	

	<a href="index.html">Home</a>


</body>
</html>